
.t1{
  font-weight: bold;
  line-height: 3rem;
}

// List Group
// -------------------------
.list-group {
  .list-group-item {
    height: 54px;
  }
  & + .btn{
    margin-left:2%;
  }
}

// Modals
// -------------------------
.modal{
  .modal-header{
    background-color: @modal-header-background;
    color:@modal-header-color;
  }
}

// Panels
// -------------------------
.panel {
  .panel-heading {
    background-color: @panel-heading-background;
    color:@panel-heading-color;
    height: 69px;
    padding:0;
    h1{
      display:inline;
    }
    span.close{
      position: absolute;
      color: #FFF;
      top: 20px;
      right: 20px;
      opacity: 1;
    }
  }
  .panel-body{
    .well{
      min-height: 100px;
      line-height: 100px;
    }
    .list-group,
    .well,
    pre{
      margin:2%;
    }
  }
}

// Wells
// -------------------------
.well{
  min-height: 200px;
  line-height: 200px;
}

// Forms
// -------------------------
form[name='widgetForm']{
   .form-group{
     padding:0;
     margin:0;
      > div{
        padding:0;
        margin:0;
      }
   }
}
.input-group-addon{
  cursor:pointer;
}
input.ng-invalid
{
  border:@form-error-input-border;
}