//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Buttons
//---------------------------
@btn-black-color: @white;
@btn-black-bg: @grayDarker;
@btn-black-border: @black;

@btn-grey-color: @black;
@btn-grey-bg: @grayLighter;
@btn-grey-border: @grayDarker;

// Modals
// -------------------------
@modal-header-background: @grayDarker;
@modal-header-color: @white;

// Panels
// -------------------------
@panel-heading-background: @grayDarker;
@panel-heading-color: @white;

// Forms
// -------------------------
@form-error-input-border: 1px solid red;